<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThesisPWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random image with Alterations" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNw-O7-5fa">
                                <rect key="frame" x="20" y="64" width="386" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="wAx-S7-a8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display a random image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7v-K0-OC8">
                                <rect key="frame" x="20" y="104" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-1V-H25">
                                <rect key="frame" x="20" y="144" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ib7-1V-H25" secondAttribute="height" id="3Sx-zy-3eu"/>
                                    <constraint firstAttribute="height" constant="200" id="jf2-Y5-G7r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-LO-agJ">
                                <rect key="frame" x="20" y="364" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7v-K0-OC8" firstAttribute="leading" secondItem="ZNw-O7-5fa" secondAttribute="leading" id="A6H-EM-AgT"/>
                            <constraint firstItem="ZNw-O7-5fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CV8-bE-wRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZNw-O7-5fa" secondAttribute="trailing" constant="8" id="Mmo-hY-f09"/>
                            <constraint firstItem="PPo-LO-agJ" firstAttribute="width" secondItem="ib7-1V-H25" secondAttribute="width" id="P5G-bv-neR"/>
                            <constraint firstItem="e7v-K0-OC8" firstAttribute="top" secondItem="ZNw-O7-5fa" secondAttribute="bottom" constant="8" symbolic="YES" id="T81-yq-y8h"/>
                            <constraint firstItem="ZNw-O7-5fa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="azm-F1-RlD"/>
                            <constraint firstItem="PPo-LO-agJ" firstAttribute="height" secondItem="ib7-1V-H25" secondAttribute="height" id="dNU-X9-ack"/>
                            <constraint firstItem="PPo-LO-agJ" firstAttribute="top" secondItem="ib7-1V-H25" secondAttribute="bottom" constant="20" id="e55-0N-NQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7v-K0-OC8" secondAttribute="trailing" id="fEr-Jb-3Wb"/>
                            <constraint firstItem="PPo-LO-agJ" firstAttribute="leading" secondItem="ib7-1V-H25" secondAttribute="leading" id="gKy-ft-Wy6"/>
                            <constraint firstItem="ib7-1V-H25" firstAttribute="leading" secondItem="e7v-K0-OC8" secondAttribute="leading" id="nTE-Sx-xjW"/>
                            <constraint firstItem="ib7-1V-H25" firstAttribute="top" secondItem="e7v-K0-OC8" secondAttribute="bottom" constant="19.5" id="rSV-Af-epT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alteredImageView" destination="PPo-LO-agJ" id="c4b-rL-jct"/>
                        <outlet property="randomImageView" destination="ib7-1V-H25" id="SJ1-lf-1Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
